// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "07/10/2018 20:39:17"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \Cross  (
	A,
	CLK,
	B);
output 	A;
input 	CLK;
output 	B;

// Design Ports Information
// A	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \B~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst15|48~0_combout ;
wire \inst15|48~q ;
wire \inst15|49~0_combout ;
wire \inst15|49~q ;
wire \inst15|50~0_combout ;
wire \inst15|50~q ;
wire \inst15|51~0_combout ;
wire \inst15|51~q ;
wire \inst8~0_combout ;
wire \inst17|48~0_combout ;
wire \inst17|48~feeder_combout ;
wire \inst17|48~q ;
wire \inst17|49~0_combout ;
wire \inst17|49~q ;
wire \inst17|50~0_combout ;
wire \inst17|50~q ;
wire \inst17|51~0_combout ;
wire \inst17|51~q ;
wire \inst2~combout ;
wire \inst16|48~0_combout ;
wire \inst16|48~q ;
wire \inst16|51~0_combout ;
wire \inst16|51~q ;
wire \inst16|49~0_combout ;
wire \inst16|49~q ;
wire \inst16|50~0_combout ;
wire \inst16|50~q ;
wire \inst9~1_combout ;
wire \inst9~0_combout ;
wire \inst1~combout ;
wire \inst|48~0_combout ;
wire \inst|48~q ;
wire \inst|50~0_combout ;
wire \inst|50~q ;
wire \inst|49~0_combout ;
wire \inst|49~q ;
wire \inst|51~0_combout ;
wire \inst|51~q ;
wire \inst8~1_combout ;
wire \inst10~combout ;
wire \inst10~clkctrl_outclk ;
wire \inst19|sub|9~0_combout ;
wire \inst19|sub|9~q ;
wire \inst19|sub|86~combout ;
wire \inst19|sub|87~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \A~output (
	.i(\inst19|sub|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \B~output (
	.i(\inst19|sub|87~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneive_lcell_comb \inst15|48~0 (
// Equation(s):
// \inst15|48~0_combout  = !\inst15|48~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst15|48~q ),
	.cin(gnd),
	.combout(\inst15|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|48~0 .lut_mask = 16'h00FF;
defparam \inst15|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N7
dffeas \inst15|48 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst15|48~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|48 .is_wysiwyg = "true";
defparam \inst15|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst15|49~0 (
// Equation(s):
// \inst15|49~0_combout  = (\inst15|48~q  & (((\inst15|49~q )))) # (!\inst15|48~q  & (!\inst15|49~q  & ((\inst15|50~q ) # (\inst15|51~q ))))

	.dataa(\inst15|48~q ),
	.datab(\inst15|50~q ),
	.datac(\inst15|49~q ),
	.datad(\inst15|51~q ),
	.cin(gnd),
	.combout(\inst15|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|49~0 .lut_mask = 16'hA5A4;
defparam \inst15|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \inst15|49 (
	.clk(\CLK~input_o ),
	.d(\inst15|49~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|49 .is_wysiwyg = "true";
defparam \inst15|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst15|50~0 (
// Equation(s):
// \inst15|50~0_combout  = (\inst15|48~q  & (((\inst15|50~q )))) # (!\inst15|48~q  & ((\inst15|50~q  & ((\inst15|49~q ))) # (!\inst15|50~q  & (\inst15|51~q  & !\inst15|49~q ))))

	.dataa(\inst15|51~q ),
	.datab(\inst15|48~q ),
	.datac(\inst15|50~q ),
	.datad(\inst15|49~q ),
	.cin(gnd),
	.combout(\inst15|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|50~0 .lut_mask = 16'hF0C2;
defparam \inst15|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \inst15|50 (
	.clk(\CLK~input_o ),
	.d(\inst15|50~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|50 .is_wysiwyg = "true";
defparam \inst15|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst15|51~0 (
// Equation(s):
// \inst15|51~0_combout  = \inst15|51~q  $ (((!\inst15|48~q  & (!\inst15|50~q  & !\inst15|49~q ))))

	.dataa(\inst15|48~q ),
	.datab(\inst15|50~q ),
	.datac(\inst15|51~q ),
	.datad(\inst15|49~q ),
	.cin(gnd),
	.combout(\inst15|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|51~0 .lut_mask = 16'hF0E1;
defparam \inst15|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \inst15|51 (
	.clk(\CLK~input_o ),
	.d(\inst15|51~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|51 .is_wysiwyg = "true";
defparam \inst15|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (!\inst15|48~q  & (!\inst15|51~q  & (!\inst15|49~q  & !\inst15|50~q )))

	.dataa(\inst15|48~q ),
	.datab(\inst15|51~q ),
	.datac(\inst15|49~q ),
	.datad(\inst15|50~q ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h0001;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
cycloneive_lcell_comb \inst17|48~0 (
// Equation(s):
// \inst17|48~0_combout  = !\inst17|48~q 

	.dataa(\inst17|48~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|48~0 .lut_mask = 16'h5555;
defparam \inst17|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneive_lcell_comb \inst17|48~feeder (
// Equation(s):
// \inst17|48~feeder_combout  = \inst17|48~0_combout 

	.dataa(gnd),
	.datab(\inst17|48~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|48~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|48~feeder .lut_mask = 16'hCCCC;
defparam \inst17|48~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N23
dffeas \inst17|48 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst17|48~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|48 .is_wysiwyg = "true";
defparam \inst17|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst17|49~0 (
// Equation(s):
// \inst17|49~0_combout  = (\inst17|48~q  & (((\inst17|49~q )))) # (!\inst17|48~q  & (!\inst17|49~q  & ((\inst17|51~q ) # (\inst17|50~q ))))

	.dataa(\inst17|48~q ),
	.datab(\inst17|51~q ),
	.datac(\inst17|49~q ),
	.datad(\inst17|50~q ),
	.cin(gnd),
	.combout(\inst17|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|49~0 .lut_mask = 16'hA5A4;
defparam \inst17|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \inst17|49 (
	.clk(\CLK~input_o ),
	.d(\inst17|49~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|49 .is_wysiwyg = "true";
defparam \inst17|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst17|50~0 (
// Equation(s):
// \inst17|50~0_combout  = (\inst17|48~q  & (((\inst17|50~q )))) # (!\inst17|48~q  & ((\inst17|50~q  & ((\inst17|49~q ))) # (!\inst17|50~q  & (\inst17|51~q  & !\inst17|49~q ))))

	.dataa(\inst17|48~q ),
	.datab(\inst17|51~q ),
	.datac(\inst17|50~q ),
	.datad(\inst17|49~q ),
	.cin(gnd),
	.combout(\inst17|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|50~0 .lut_mask = 16'hF0A4;
defparam \inst17|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \inst17|50 (
	.clk(\CLK~input_o ),
	.d(\inst17|50~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|50 .is_wysiwyg = "true";
defparam \inst17|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \inst17|51~0 (
// Equation(s):
// \inst17|51~0_combout  = \inst17|51~q  $ (((!\inst17|48~q  & (!\inst17|50~q  & !\inst17|49~q ))))

	.dataa(\inst17|48~q ),
	.datab(\inst17|50~q ),
	.datac(\inst17|51~q ),
	.datad(\inst17|49~q ),
	.cin(gnd),
	.combout(\inst17|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|51~0 .lut_mask = 16'hF0E1;
defparam \inst17|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas \inst17|51 (
	.clk(\CLK~input_o ),
	.d(\inst17|51~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|51 .is_wysiwyg = "true";
defparam \inst17|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N28
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = LCELL((\inst17|51~q  & \inst17|48~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17|51~q ),
	.datad(\inst17|48~q ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N30
cycloneive_lcell_comb \inst16|48~0 (
// Equation(s):
// \inst16|48~0_combout  = !\inst16|48~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst16|48~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|48~0 .lut_mask = 16'h0F0F;
defparam \inst16|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N31
dffeas \inst16|48 (
	.clk(\inst2~combout ),
	.d(\inst16|48~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|48 .is_wysiwyg = "true";
defparam \inst16|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N26
cycloneive_lcell_comb \inst16|51~0 (
// Equation(s):
// \inst16|51~0_combout  = \inst16|51~q  $ (((!\inst16|50~q  & (!\inst16|48~q  & !\inst16|49~q ))))

	.dataa(\inst16|50~q ),
	.datab(\inst16|48~q ),
	.datac(\inst16|51~q ),
	.datad(\inst16|49~q ),
	.cin(gnd),
	.combout(\inst16|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|51~0 .lut_mask = 16'hF0E1;
defparam \inst16|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N27
dffeas \inst16|51 (
	.clk(\inst2~combout ),
	.d(\inst16|51~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|51 .is_wysiwyg = "true";
defparam \inst16|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N20
cycloneive_lcell_comb \inst16|49~0 (
// Equation(s):
// \inst16|49~0_combout  = (\inst16|49~q  & (((\inst16|48~q )))) # (!\inst16|49~q  & (!\inst16|48~q  & ((\inst16|50~q ) # (\inst16|51~q ))))

	.dataa(\inst16|50~q ),
	.datab(\inst16|51~q ),
	.datac(\inst16|49~q ),
	.datad(\inst16|48~q ),
	.cin(gnd),
	.combout(\inst16|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|49~0 .lut_mask = 16'hF00E;
defparam \inst16|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N21
dffeas \inst16|49 (
	.clk(\inst2~combout ),
	.d(\inst16|49~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|49 .is_wysiwyg = "true";
defparam \inst16|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N22
cycloneive_lcell_comb \inst16|50~0 (
// Equation(s):
// \inst16|50~0_combout  = (\inst16|48~q  & (((\inst16|50~q )))) # (!\inst16|48~q  & ((\inst16|49~q  & (\inst16|50~q )) # (!\inst16|49~q  & (!\inst16|50~q  & \inst16|51~q ))))

	.dataa(\inst16|48~q ),
	.datab(\inst16|49~q ),
	.datac(\inst16|50~q ),
	.datad(\inst16|51~q ),
	.cin(gnd),
	.combout(\inst16|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|50~0 .lut_mask = 16'hE1E0;
defparam \inst16|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N23
dffeas \inst16|50 (
	.clk(\inst2~combout ),
	.d(\inst16|50~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|50 .is_wysiwyg = "true";
defparam \inst16|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N24
cycloneive_lcell_comb \inst9~1 (
// Equation(s):
// \inst9~1_combout  = (!\inst16|50~q  & (!\inst16|49~q  & (!\inst16|51~q  & !\inst16|48~q )))

	.dataa(\inst16|50~q ),
	.datab(\inst16|49~q ),
	.datac(\inst16|51~q ),
	.datad(\inst16|48~q ),
	.cin(gnd),
	.combout(\inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~1 .lut_mask = 16'h0001;
defparam \inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (!\inst17|49~q  & (!\inst17|51~q  & (!\inst17|50~q  & !\inst17|48~q )))

	.dataa(\inst17|49~q ),
	.datab(\inst17|51~q ),
	.datac(\inst17|50~q ),
	.datad(\inst17|48~q ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0001;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneive_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = LCELL((\inst15|51~q  & \inst15|48~q ))

	.dataa(gnd),
	.datab(\inst15|51~q ),
	.datac(gnd),
	.datad(\inst15|48~q ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hCC00;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
cycloneive_lcell_comb \inst|48~0 (
// Equation(s):
// \inst|48~0_combout  = !\inst|48~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|48~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|48~0 .lut_mask = 16'h0F0F;
defparam \inst|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N17
dffeas \inst|48 (
	.clk(\inst1~combout ),
	.d(\inst|48~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|48 .is_wysiwyg = "true";
defparam \inst|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneive_lcell_comb \inst|50~0 (
// Equation(s):
// \inst|50~0_combout  = (\inst|49~q  & (((\inst|50~q )))) # (!\inst|49~q  & ((\inst|48~q  & (\inst|50~q )) # (!\inst|48~q  & (!\inst|50~q  & \inst|51~q ))))

	.dataa(\inst|49~q ),
	.datab(\inst|48~q ),
	.datac(\inst|50~q ),
	.datad(\inst|51~q ),
	.cin(gnd),
	.combout(\inst|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|50~0 .lut_mask = 16'hE1E0;
defparam \inst|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N25
dffeas \inst|50 (
	.clk(\inst1~combout ),
	.d(\inst|50~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|50 .is_wysiwyg = "true";
defparam \inst|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneive_lcell_comb \inst|49~0 (
// Equation(s):
// \inst|49~0_combout  = (\inst|48~q  & (((\inst|49~q )))) # (!\inst|48~q  & (!\inst|49~q  & ((\inst|51~q ) # (\inst|50~q ))))

	.dataa(\inst|48~q ),
	.datab(\inst|51~q ),
	.datac(\inst|49~q ),
	.datad(\inst|50~q ),
	.cin(gnd),
	.combout(\inst|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|49~0 .lut_mask = 16'hA5A4;
defparam \inst|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N31
dffeas \inst|49 (
	.clk(\inst1~combout ),
	.d(\inst|49~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|49 .is_wysiwyg = "true";
defparam \inst|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneive_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = \inst|51~q  $ (((!\inst|49~q  & (!\inst|50~q  & !\inst|48~q ))))

	.dataa(\inst|49~q ),
	.datab(\inst|50~q ),
	.datac(\inst|51~q ),
	.datad(\inst|48~q ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'hF0E1;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N19
dffeas \inst|51 (
	.clk(\inst1~combout ),
	.d(\inst|51~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|51 .is_wysiwyg = "true";
defparam \inst|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneive_lcell_comb \inst8~1 (
// Equation(s):
// \inst8~1_combout  = (!\inst|51~q  & (!\inst|48~q  & (!\inst|49~q  & !\inst|50~q )))

	.dataa(\inst|51~q ),
	.datab(\inst|48~q ),
	.datac(\inst|49~q ),
	.datad(\inst|50~q ),
	.cin(gnd),
	.combout(\inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~1 .lut_mask = 16'h0001;
defparam \inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = LCELL((\inst8~0_combout  & ((\inst8~1_combout ) # ((\inst9~1_combout  & \inst9~0_combout )))) # (!\inst8~0_combout  & (\inst9~1_combout  & (\inst9~0_combout ))))

	.dataa(\inst8~0_combout ),
	.datab(\inst9~1_combout ),
	.datac(\inst9~0_combout ),
	.datad(\inst8~1_combout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hEAC0;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst10~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst10~clkctrl .clock_type = "global clock";
defparam \inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N20
cycloneive_lcell_comb \inst19|sub|9~0 (
// Equation(s):
// \inst19|sub|9~0_combout  = !\inst19|sub|9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst19|sub|9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst19|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N21
dffeas \inst19|sub|9 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst19|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|sub|9 .is_wysiwyg = "true";
defparam \inst19|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N2
cycloneive_lcell_comb \inst19|sub|86 (
// Equation(s):
// \inst19|sub|86~combout  = \inst19|sub|9~q  $ (\inst19|sub|87~q )

	.dataa(\inst19|sub|9~q ),
	.datab(gnd),
	.datac(\inst19|sub|87~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19|sub|86~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sub|86 .lut_mask = 16'h5A5A;
defparam \inst19|sub|86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N3
dffeas \inst19|sub|87 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst19|sub|86~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|sub|87 .is_wysiwyg = "true";
defparam \inst19|sub|87 .power_up = "low";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
