vendor_name = ModelSim
source_file = 1, D:/Quartus18.0/Cross/Cross.bdf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/74190.bdf
design_name = \Cross 
instance = comp, \A~output , A~output, \Cross , 1
instance = comp, \B~output , B~output, \Cross , 1
instance = comp, \CLK~input , CLK~input, \Cross , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \Cross , 1
instance = comp, \inst15|48~0 , inst15|48~0, \Cross , 1
instance = comp, \inst15|48 , inst15|48, \Cross , 1
instance = comp, \inst15|49~0 , inst15|49~0, \Cross , 1
instance = comp, \inst15|49 , inst15|49, \Cross , 1
instance = comp, \inst15|50~0 , inst15|50~0, \Cross , 1
instance = comp, \inst15|50 , inst15|50, \Cross , 1
instance = comp, \inst15|51~0 , inst15|51~0, \Cross , 1
instance = comp, \inst15|51 , inst15|51, \Cross , 1
instance = comp, \inst8~0 , inst8~0, \Cross , 1
instance = comp, \inst17|48~0 , inst17|48~0, \Cross , 1
instance = comp, \inst17|48~feeder , inst17|48~feeder, \Cross , 1
instance = comp, \inst17|48 , inst17|48, \Cross , 1
instance = comp, \inst17|49~0 , inst17|49~0, \Cross , 1
instance = comp, \inst17|49 , inst17|49, \Cross , 1
instance = comp, \inst17|50~0 , inst17|50~0, \Cross , 1
instance = comp, \inst17|50 , inst17|50, \Cross , 1
instance = comp, \inst17|51~0 , inst17|51~0, \Cross , 1
instance = comp, \inst17|51 , inst17|51, \Cross , 1
instance = comp, \inst16|48~0 , inst16|48~0, \Cross , 1
instance = comp, \inst16|48 , inst16|48, \Cross , 1
instance = comp, \inst16|51~0 , inst16|51~0, \Cross , 1
instance = comp, \inst16|51 , inst16|51, \Cross , 1
instance = comp, \inst16|49~0 , inst16|49~0, \Cross , 1
instance = comp, \inst16|49 , inst16|49, \Cross , 1
instance = comp, \inst16|50~0 , inst16|50~0, \Cross , 1
instance = comp, \inst16|50 , inst16|50, \Cross , 1
instance = comp, \inst9~1 , inst9~1, \Cross , 1
instance = comp, \inst9~0 , inst9~0, \Cross , 1
instance = comp, \inst|48~0 , inst|48~0, \Cross , 1
instance = comp, \inst|48 , inst|48, \Cross , 1
instance = comp, \inst|50~0 , inst|50~0, \Cross , 1
instance = comp, \inst|50 , inst|50, \Cross , 1
instance = comp, \inst|49~0 , inst|49~0, \Cross , 1
instance = comp, \inst|49 , inst|49, \Cross , 1
instance = comp, \inst|51~0 , inst|51~0, \Cross , 1
instance = comp, \inst|51 , inst|51, \Cross , 1
instance = comp, \inst8~1 , inst8~1, \Cross , 1
instance = comp, \inst10~clkctrl , inst10~clkctrl, \Cross , 1
instance = comp, \inst19|sub|9~0 , inst19|sub|9~0, \Cross , 1
instance = comp, \inst19|sub|9 , inst19|sub|9, \Cross , 1
instance = comp, \inst19|sub|86 , inst19|sub|86, \Cross , 1
instance = comp, \inst19|sub|87 , inst19|sub|87, \Cross , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
