vendor_name = ModelSim
source_file = 1, D:/Quartus18.0/ShuDian/Cross/Cross.bdf
source_file = 1, D:/Quartus18.0/ShuDian/Cross/Cross_fina.bdf
source_file = 1, D:/Quartus18.0/ShuDian/Cross/Waveform.vwf
source_file = 1, D:/Quartus18.0/ShuDian/Cross/Waveform1.vwf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/74190.bdf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/74153o.bdf
design_name = Cross_fina
instance = comp, \A~output , A~output, Cross_fina, 1
instance = comp, \B~output , B~output, Cross_fina, 1
instance = comp, \pin_name1~output , pin_name1~output, Cross_fina, 1
instance = comp, \pin_name2~output , pin_name2~output, Cross_fina, 1
instance = comp, \pin_name3~output , pin_name3~output, Cross_fina, 1
instance = comp, \pin_name4~output , pin_name4~output, Cross_fina, 1
instance = comp, \pin_name5~output , pin_name5~output, Cross_fina, 1
instance = comp, \pin_name6~output , pin_name6~output, Cross_fina, 1
instance = comp, \CLK~input , CLK~input, Cross_fina, 1
instance = comp, \inst15|25 , inst15|25, Cross_fina, 1
instance = comp, \inst15|48~3 , inst15|48~3, Cross_fina, 1
instance = comp, \inst15|48~0 , inst15|48~0, Cross_fina, 1
instance = comp, \inst15|48~_emulated , inst15|48~_emulated, Cross_fina, 1
instance = comp, \inst15|48~2 , inst15|48~2, Cross_fina, 1
instance = comp, \inst|24~0 , inst|24~0, Cross_fina, 1
instance = comp, \inst|24 , inst|24, Cross_fina, 1
instance = comp, \inst|23 , inst|23, Cross_fina, 1
instance = comp, \inst|49~1 , inst|49~1, Cross_fina, 1
instance = comp, \inst19|sub|86 , inst19|sub|86, Cross_fina, 1
instance = comp, \inst19|sub|87 , inst19|sub|87, Cross_fina, 1
instance = comp, \inst|22 , inst|22, Cross_fina, 1
instance = comp, \inst|21 , inst|21, Cross_fina, 1
instance = comp, \inst|50~1 , inst|50~1, Cross_fina, 1
instance = comp, \inst|50~7 , inst|50~7, Cross_fina, 1
instance = comp, \inst|50~3 , inst|50~3, Cross_fina, 1
instance = comp, \inst|50~0 , inst|50~0, Cross_fina, 1
instance = comp, \inst|50~_emulated , inst|50~_emulated, Cross_fina, 1
instance = comp, \inst|50~2 , inst|50~2, Cross_fina, 1
instance = comp, \inst|57~0 , inst|57~0, Cross_fina, 1
instance = comp, \inst|49~3 , inst|49~3, Cross_fina, 1
instance = comp, \inst|49~0 , inst|49~0, Cross_fina, 1
instance = comp, \inst|49~_emulated , inst|49~_emulated, Cross_fina, 1
instance = comp, \inst|49~2 , inst|49~2, Cross_fina, 1
instance = comp, \inst|51~0 , inst|51~0, Cross_fina, 1
instance = comp, \inst|51 , inst|51, Cross_fina, 1
instance = comp, \inst23~0 , inst23~0, Cross_fina, 1
instance = comp, \inst15|26 , inst15|26, Cross_fina, 1
instance = comp, \inst15|48~1 , inst15|48~1, Cross_fina, 1
instance = comp, \inst15|49~0 , inst15|49~0, Cross_fina, 1
instance = comp, \inst15|49 , inst15|49, Cross_fina, 1
instance = comp, \inst15|50~3 , inst15|50~3, Cross_fina, 1
instance = comp, \inst15|50~1 , inst15|50~1, Cross_fina, 1
instance = comp, \inst15|50~_emulated , inst15|50~_emulated, Cross_fina, 1
instance = comp, \inst15|50~0 , inst15|50~0, Cross_fina, 1
instance = comp, \inst15|51~0 , inst15|51~0, Cross_fina, 1
instance = comp, \inst15|51 , inst15|51, Cross_fina, 1
instance = comp, \inst|48~0 , inst|48~0, Cross_fina, 1
instance = comp, \inst|48 , inst|48, Cross_fina, 1
instance = comp, \inst8~0 , inst8~0, Cross_fina, 1
instance = comp, \inst17|25 , inst17|25, Cross_fina, 1
instance = comp, \inst17|48~3 , inst17|48~3, Cross_fina, 1
instance = comp, \inst17|48~0 , inst17|48~0, Cross_fina, 1
instance = comp, \inst17|48~_emulated , inst17|48~_emulated, Cross_fina, 1
instance = comp, \inst17|48~2 , inst17|48~2, Cross_fina, 1
instance = comp, \inst17|49~0 , inst17|49~0, Cross_fina, 1
instance = comp, \inst17|49 , inst17|49, Cross_fina, 1
instance = comp, \inst17|51~0 , inst17|51~0, Cross_fina, 1
instance = comp, \inst17|51 , inst17|51, Cross_fina, 1
instance = comp, \inst16|48~0 , inst16|48~0, Cross_fina, 1
instance = comp, \inst16|48 , inst16|48, Cross_fina, 1
instance = comp, \inst16|22 , inst16|22, Cross_fina, 1
instance = comp, \inst16|21 , inst16|21, Cross_fina, 1
instance = comp, \inst16|50~1 , inst16|50~1, Cross_fina, 1
instance = comp, \inst16|24 , inst16|24, Cross_fina, 1
instance = comp, \inst16|23 , inst16|23, Cross_fina, 1
instance = comp, \inst16|49~1 , inst16|49~1, Cross_fina, 1
instance = comp, \inst16|49~3 , inst16|49~3, Cross_fina, 1
instance = comp, \inst16|49~0 , inst16|49~0, Cross_fina, 1
instance = comp, \inst16|49~_emulated , inst16|49~_emulated, Cross_fina, 1
instance = comp, \inst16|49~2 , inst16|49~2, Cross_fina, 1
instance = comp, \inst16|57~0 , inst16|57~0, Cross_fina, 1
instance = comp, \inst16|40~0 , inst16|40~0, Cross_fina, 1
instance = comp, \inst16|50~3 , inst16|50~3, Cross_fina, 1
instance = comp, \inst16|50~0 , inst16|50~0, Cross_fina, 1
instance = comp, \inst16|50~_emulated , inst16|50~_emulated, Cross_fina, 1
instance = comp, \inst16|50~2 , inst16|50~2, Cross_fina, 1
instance = comp, \inst16|51~0 , inst16|51~0, Cross_fina, 1
instance = comp, \inst16|51 , inst16|51, Cross_fina, 1
instance = comp, \inst24~0 , inst24~0, Cross_fina, 1
instance = comp, \inst17|26 , inst17|26, Cross_fina, 1
instance = comp, \inst17|48~1 , inst17|48~1, Cross_fina, 1
instance = comp, \inst17|50~3 , inst17|50~3, Cross_fina, 1
instance = comp, \inst17|50~1 , inst17|50~1, Cross_fina, 1
instance = comp, \inst17|50~_emulated , inst17|50~_emulated, Cross_fina, 1
instance = comp, \inst17|50~0 , inst17|50~0, Cross_fina, 1
instance = comp, \inst9~0 , inst9~0, Cross_fina, 1
instance = comp, \inst19|sub|9~0 , inst19|sub|9~0, Cross_fina, 1
instance = comp, \inst19|sub|9 , inst19|sub|9, Cross_fina, 1
instance = comp, \inst21|1 , inst21|1, Cross_fina, 1
instance = comp, \inst21|9 , inst21|9, Cross_fina, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
