// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2018 13:58:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Cross_fina
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Cross_fina_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire A;
wire B;
wire pin_name1;
wire pin_name2;
wire pin_name5;
wire pin_name6;

// assign statements (if any)                          
Cross_fina i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLK(CLK),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
endmodule

