m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus18.0/Cross/simulation/qsim
vCross
Z1 !s110 1531226362
!i10b 1
!s100 lS?Qz=B@_IkJLzhWX@NXl2
ICz6ggAza7_n1zP82fH_6G3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1531226358
Z4 8Cross.vo
Z5 FCross.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1531226362.000000
Z8 !s107 Cross.vo|
Z9 !s90 -work|work|Cross.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@cross
vCross_vlg_vec_tst
R1
!i10b 1
!s100 J5bgl>IAEG3f8oOB6cDoe3
I<Da5lK4^c4zaG]WoGR[Sn3
R2
R0
w1531226356
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@cross_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 Ajfm]gcM71>OmR1O[12z52
IH58KNF>@:`hbaH0o;Bf_11
R2
R0
R3
R4
R5
L0 964
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
