m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus18.0/Cross/simulation/qsim
vCross
Z0 !s110 1531356691
!i10b 1
!s100 lS?Qz=B@_IkJLzhWX@NXl2
ICz6ggAza7_n1zP82fH_6G3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Quartus18.0/ShuDian/Cross/simulation/qsim
w1531356686
Z3 8Cross.vo
Z4 FCross.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1531356691.000000
Z8 !s107 Cross.vo|
Z9 !s90 -work|work|Cross.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@cross
vCross_fina
Z12 !s110 1531365641
!i10b 1
!s100 aL;bO4=h^EfzT=7?9J[=E0
I>nmLkOiV^C7he0mLb1TXS0
R1
R2
Z13 w1531365637
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1531365641.000000
R8
R9
!i113 1
R10
R11
n@cross_fina
vCross_fina_vlg_vec_tst
R12
!i10b 1
!s100 ]iJlW7ZPQ1@XP:I=8YWaD2
IKY0MmbNJhc6Rh?TLDBCWV0
R1
R2
w1531365636
8Waveform.vwf.vt
FWaveform.vwf.vt
Z15 L0 29
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@cross_fina_vlg_vec_tst
vCross_vlg_vec_tst
R0
!i10b 1
!s100 J5bgl>IAEG3f8oOB6cDoe3
IPliLT?^UFha8ak0=AY8mD2
R1
R2
w1531356685
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R15
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@cross_vlg_vec_tst
vhard_block
R12
!i10b 1
!s100 Fm3CSnUS[l8QVT2:jH=?H0
I;bd6<4C4zJ]V2ieaFDZ^Y2
R1
R2
R13
R3
R4
L0 1350
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
