m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus18.0/Cross/simulation/qsim
vCross
Z0 !s110 1531356691
!i10b 1
!s100 lS?Qz=B@_IkJLzhWX@NXl2
ICz6ggAza7_n1zP82fH_6G3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Quartus18.0/ShuDian/Cross/simulation/qsim
w1531356686
Z3 8Cross.vo
Z4 FCross.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1531356691.000000
Z8 !s107 Cross.vo|
Z9 !s90 -work|work|Cross.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@cross
vCross_fina
Z12 !s110 1531377375
!i10b 1
!s100 2GnUm3dI9DZF0^fm;e6k12
I14gU>hboI?BIUjG>VTZ093
R1
R2
Z13 w1531377374
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1531377375.000000
R8
R9
!i113 1
R10
R11
n@cross_fina
vCross_fina_vlg_vec_tst
!s110 1531377376
!i10b 1
!s100 2<`?hQ5gWB9G>l2baGg=[0
Io_9?n@b:H>YGYO__@DX@A1
R1
R2
w1531377373
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z15 L0 29
R6
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@cross_fina_vlg_vec_tst
vCross_vlg_vec_tst
R0
!i10b 1
!s100 J5bgl>IAEG3f8oOB6cDoe3
IPliLT?^UFha8ak0=AY8mD2
R1
R2
w1531356685
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R15
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@cross_vlg_vec_tst
vhard_block
R12
!i10b 1
!s100 7]63X7?<W]<lY?LzZ2Uhh2
I227P@]3_zjSUjR7UEgm5j0
R1
R2
R13
R3
R4
L0 1788
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
