m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus18.0/ShuDian/easy/simulation/qsim
vhard_block
Z1 !s110 1531383409
!i10b 1
!s100 ZgBBnMR36BEA7A]B]VCbP1
IlRE7I<Rc]6WBGDJW;=QDW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1531383407
Z4 8easy.vo
Z5 Feasy.vo
L0 929
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1531383409.000000
Z8 !s107 easy.vo|
Z9 !s90 -work|work|easy.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vsi
R1
!i10b 1
!s100 ]:NX`=?SG1XA?Og;o;j_<2
IJinC=YH0`fl^QGMU=Mc3I3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsi_vlg_vec_tst
!s110 1531383410
!i10b 1
!s100 BmcJ<LSG^GSnjoOCS^0Xz2
IWSFX?HQkaLd^VD8?1X3S=3
R2
R0
w1531383406
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
