vendor_name = ModelSim
source_file = 1, D:/Quartus18.0/ShuDian/easy/si.bdf
source_file = 1, D:/Quartus18.0/ShuDian/easy/Waveform.vwf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/74190.bdf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus18.0/18.0/quartus/libraries/others/maxplus2/f74161.bdf
design_name = si
instance = comp, \E~output , E~output, si, 1
instance = comp, \F~output , F~output, si, 1
instance = comp, \G~output , G~output, si, 1
instance = comp, \H~output , H~output, si, 1
instance = comp, \pin_name1~output , pin_name1~output, si, 1
instance = comp, \G1~output , G1~output, si, 1
instance = comp, \Y1~output , Y1~output, si, 1
instance = comp, \R1~output , R1~output, si, 1
instance = comp, \G2~output , G2~output, si, 1
instance = comp, \R2~output , R2~output, si, 1
instance = comp, \Y2~output , Y2~output, si, 1
instance = comp, \a~output , a~output, si, 1
instance = comp, \b~output , b~output, si, 1
instance = comp, \c~output , c~output, si, 1
instance = comp, \d~output , d~output, si, 1
instance = comp, \CLK~input , CLK~input, si, 1
instance = comp, \inst2|48~0 , inst2|48~0, si, 1
instance = comp, \inst2|48~feeder , inst2|48~feeder, si, 1
instance = comp, \inst|48~0 , inst|48~0, si, 1
instance = comp, \inst|48 , inst|48, si, 1
instance = comp, \inst2|49~0 , inst2|49~0, si, 1
instance = comp, \inst2|49 , inst2|49, si, 1
instance = comp, \inst2|50~0 , inst2|50~0, si, 1
instance = comp, \inst2|50 , inst2|50, si, 1
instance = comp, \inst2|51~0 , inst2|51~0, si, 1
instance = comp, \inst2|51 , inst2|51, si, 1
instance = comp, \inst6~0 , inst6~0, si, 1
instance = comp, \inst2|48 , inst2|48, si, 1
instance = comp, \inst|50~0 , inst|50~0, si, 1
instance = comp, \inst|50 , inst|50, si, 1
instance = comp, \inst|49~0 , inst|49~0, si, 1
instance = comp, \inst|49 , inst|49, si, 1
instance = comp, \inst|51~0 , inst|51~0, si, 1
instance = comp, \inst|51 , inst|51, si, 1
instance = comp, \inst22~0 , inst22~0, si, 1
instance = comp, \inst22~1 , inst22~1, si, 1
instance = comp, \inst22~clkctrl , inst22~clkctrl, si, 1
instance = comp, \inst25|sub|9~0 , inst25|sub|9~0, si, 1
instance = comp, \inst25|sub|9 , inst25|sub|9, si, 1
instance = comp, \inst25|sub|86 , inst25|sub|86, si, 1
instance = comp, \inst25|sub|87 , inst25|sub|87, si, 1
instance = comp, \inst28~0 , inst28~0, si, 1
instance = comp, \inst28~1 , inst28~1, si, 1
instance = comp, \inst28~2 , inst28~2, si, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
