// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "07/12/2018 16:16:47"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module si (
	E,
	CLK,
	F,
	G,
	H,
	pin_name1,
	G1,
	Y1,
	R1,
	G2,
	R2,
	Y2,
	a,
	b,
	c,
	d);
output 	E;
input 	CLK;
output 	F;
output 	G;
output 	H;
output 	pin_name1;
output 	G1;
output 	Y1;
output 	R1;
output 	G2;
output 	R2;
output 	Y2;
output 	a;
output 	b;
output 	c;
output 	d;

// Design Ports Information
// E	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \H~output_o ;
wire \pin_name1~output_o ;
wire \G1~output_o ;
wire \Y1~output_o ;
wire \R1~output_o ;
wire \G2~output_o ;
wire \R2~output_o ;
wire \Y2~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \CLK~input_o ;
wire \inst2|48~0_combout ;
wire \inst2|48~feeder_combout ;
wire \inst|48~0_combout ;
wire \inst|48~q ;
wire \inst2|49~0_combout ;
wire \inst2|49~q ;
wire \inst2|50~0_combout ;
wire \inst2|50~q ;
wire \inst2|51~0_combout ;
wire \inst2|51~q ;
wire \inst6~0_combout ;
wire \inst2|48~q ;
wire \inst5~combout ;
wire \inst|50~0_combout ;
wire \inst|50~q ;
wire \inst|49~0_combout ;
wire \inst|49~q ;
wire \inst|51~0_combout ;
wire \inst|51~q ;
wire \inst22~0_combout ;
wire \inst22~1_combout ;
wire \inst22~combout ;
wire \inst22~clkctrl_outclk ;
wire \inst25|sub|9~0_combout ;
wire \inst25|sub|9~q ;
wire \inst25|sub|86~combout ;
wire \inst25|sub|87~q ;
wire \inst23~combout ;
wire \inst28~0_combout ;
wire \inst28~1_combout ;
wire \inst28~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \E~output (
	.i(\inst|51~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \F~output (
	.i(!\inst|50~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \G~output (
	.i(!\inst|49~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \H~output (
	.i(!\inst|48~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H~output_o ),
	.obar());
// synopsys translate_off
defparam \H~output .bus_hold = "false";
defparam \H~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \pin_name1~output (
	.i(\inst22~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \G1~output (
	.i(!\inst23~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G1~output_o ),
	.obar());
// synopsys translate_off
defparam \G1~output .bus_hold = "false";
defparam \G1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \Y1~output (
	.i(\inst28~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \R1~output (
	.i(\inst25|sub|87~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R1~output_o ),
	.obar());
// synopsys translate_off
defparam \R1~output .bus_hold = "false";
defparam \R1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \G2~output (
	.i(\inst28~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G2~output_o ),
	.obar());
// synopsys translate_off
defparam \G2~output .bus_hold = "false";
defparam \G2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \R2~output (
	.i(!\inst25|sub|87~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R2~output_o ),
	.obar());
// synopsys translate_off
defparam \R2~output .bus_hold = "false";
defparam \R2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \Y2~output (
	.i(\inst28~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \a~output (
	.i(\inst2|51~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \b~output (
	.i(\inst2|50~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \c~output (
	.i(\inst2|49~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \d~output (
	.i(\inst2|48~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst2|48~0 (
// Equation(s):
// \inst2|48~0_combout  = !\inst2|48~q 

	.dataa(gnd),
	.datab(\inst2|48~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|48~0 .lut_mask = 16'h3333;
defparam \inst2|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst2|48~feeder (
// Equation(s):
// \inst2|48~feeder_combout  = \inst2|48~0_combout 

	.dataa(\inst2|48~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|48~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|48~feeder .lut_mask = 16'hAAAA;
defparam \inst2|48~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst|48~0 (
// Equation(s):
// \inst|48~0_combout  = !\inst|48~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|48~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|48~0 .lut_mask = 16'h0F0F;
defparam \inst|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \inst|48 (
	.clk(\inst5~combout ),
	.d(\inst|48~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|48 .is_wysiwyg = "true";
defparam \inst|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst2|49~0 (
// Equation(s):
// \inst2|49~0_combout  = (\inst2|48~q  & (((\inst2|49~q )))) # (!\inst2|48~q  & (!\inst2|49~q  & ((\inst2|50~q ) # (\inst2|51~q ))))

	.dataa(\inst2|50~q ),
	.datab(\inst2|48~q ),
	.datac(\inst2|49~q ),
	.datad(\inst2|51~q ),
	.cin(gnd),
	.combout(\inst2|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|49~0 .lut_mask = 16'hC3C2;
defparam \inst2|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \inst2|49 (
	.clk(\CLK~input_o ),
	.d(\inst2|49~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|49 .is_wysiwyg = "true";
defparam \inst2|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst2|50~0 (
// Equation(s):
// \inst2|50~0_combout  = (\inst2|48~q  & (((\inst2|50~q )))) # (!\inst2|48~q  & ((\inst2|50~q  & ((\inst2|49~q ))) # (!\inst2|50~q  & (\inst2|51~q  & !\inst2|49~q ))))

	.dataa(\inst2|51~q ),
	.datab(\inst2|48~q ),
	.datac(\inst2|50~q ),
	.datad(\inst2|49~q ),
	.cin(gnd),
	.combout(\inst2|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|50~0 .lut_mask = 16'hF0C2;
defparam \inst2|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \inst2|50 (
	.clk(\CLK~input_o ),
	.d(\inst2|50~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|50 .is_wysiwyg = "true";
defparam \inst2|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst2|51~0 (
// Equation(s):
// \inst2|51~0_combout  = \inst2|51~q  $ (((!\inst2|50~q  & (!\inst2|48~q  & !\inst2|49~q ))))

	.dataa(\inst2|50~q ),
	.datab(\inst2|48~q ),
	.datac(\inst2|51~q ),
	.datad(\inst2|49~q ),
	.cin(gnd),
	.combout(\inst2|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|51~0 .lut_mask = 16'hF0E1;
defparam \inst2|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \inst2|51 (
	.clk(\CLK~input_o ),
	.d(\inst2|51~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|51 .is_wysiwyg = "true";
defparam \inst2|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\inst2|48~q  & (!\inst|48~q  & (\inst2|51~q  & \inst|51~q )))

	.dataa(\inst2|48~q ),
	.datab(\inst|48~q ),
	.datac(\inst2|51~q ),
	.datad(\inst|51~q ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h2000;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \inst2|48 (
	.clk(\CLK~input_o ),
	.d(\inst2|48~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|48 .is_wysiwyg = "true";
defparam \inst2|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = LCELL((\inst2|48~q  & \inst2|51~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|48~q ),
	.datad(\inst2|51~q ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hF000;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \inst|50~0 (
// Equation(s):
// \inst|50~0_combout  = (\inst|49~q  & ((\inst|50~q  & ((!\inst|48~q ) # (!\inst|51~q ))) # (!\inst|50~q  & ((\inst|48~q ))))) # (!\inst|49~q  & (((\inst|50~q ))))

	.dataa(\inst|51~q ),
	.datab(\inst|49~q ),
	.datac(\inst|50~q ),
	.datad(\inst|48~q ),
	.cin(gnd),
	.combout(\inst|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|50~0 .lut_mask = 16'h7CF0;
defparam \inst|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \inst|50 (
	.clk(\inst5~combout ),
	.d(\inst|50~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|50 .is_wysiwyg = "true";
defparam \inst|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \inst|49~0 (
// Equation(s):
// \inst|49~0_combout  = (\inst|49~q  & (((\inst|50~q  & !\inst|51~q )) # (!\inst|48~q ))) # (!\inst|49~q  & (((\inst|48~q ))))

	.dataa(\inst|50~q ),
	.datab(\inst|51~q ),
	.datac(\inst|49~q ),
	.datad(\inst|48~q ),
	.cin(gnd),
	.combout(\inst|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|49~0 .lut_mask = 16'h2FF0;
defparam \inst|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N13
dffeas \inst|49 (
	.clk(\inst5~combout ),
	.d(\inst|49~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|49 .is_wysiwyg = "true";
defparam \inst|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = \inst|51~q  $ (((\inst|49~q  & (\inst|50~q  & \inst|48~q ))))

	.dataa(\inst|49~q ),
	.datab(\inst|50~q ),
	.datac(\inst|51~q ),
	.datad(\inst|48~q ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'h78F0;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \inst|51 (
	.clk(\inst5~combout ),
	.d(\inst|51~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|51 .is_wysiwyg = "true";
defparam \inst|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = (\inst2|48~q  & (\inst|48~q  & (\inst2|50~q ))) # (!\inst2|48~q  & (!\inst2|50~q  & (\inst|48~q  $ (!\inst|49~q ))))

	.dataa(\inst2|48~q ),
	.datab(\inst|48~q ),
	.datac(\inst2|50~q ),
	.datad(\inst|49~q ),
	.cin(gnd),
	.combout(\inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~0 .lut_mask = 16'h8481;
defparam \inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst22~1 (
// Equation(s):
// \inst22~1_combout  = (\inst|50~q  & (!\inst2|49~q  & (!\inst2|51~q  & !\inst|51~q )))

	.dataa(\inst|50~q ),
	.datab(\inst2|49~q ),
	.datac(\inst2|51~q ),
	.datad(\inst|51~q ),
	.cin(gnd),
	.combout(\inst22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~1 .lut_mask = 16'h0002;
defparam \inst22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = LCELL((\inst22~0_combout  & \inst22~1_combout ))

	.dataa(gnd),
	.datab(\inst22~0_combout ),
	.datac(gnd),
	.datad(\inst22~1_combout ),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'hCC00;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \inst22~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst22~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst22~clkctrl_outclk ));
// synopsys translate_off
defparam \inst22~clkctrl .clock_type = "global clock";
defparam \inst22~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \inst25|sub|9~0 (
// Equation(s):
// \inst25|sub|9~0_combout  = !\inst25|sub|9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst25|sub|9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst25|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst25|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N19
dffeas \inst25|sub|9 (
	.clk(\inst22~clkctrl_outclk ),
	.d(\inst25|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|sub|9 .is_wysiwyg = "true";
defparam \inst25|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneive_lcell_comb \inst25|sub|86 (
// Equation(s):
// \inst25|sub|86~combout  = \inst25|sub|87~q  $ (\inst25|sub|9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst25|sub|87~q ),
	.datad(\inst25|sub|9~q ),
	.cin(gnd),
	.combout(\inst25|sub|86~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|sub|86 .lut_mask = 16'h0FF0;
defparam \inst25|sub|86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \inst25|sub|87 (
	.clk(\inst22~clkctrl_outclk ),
	.d(\inst25|sub|86~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|sub|87 .is_wysiwyg = "true";
defparam \inst25|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (\inst25|sub|9~q ) # (\inst25|sub|87~q )

	.dataa(\inst25|sub|9~q ),
	.datab(gnd),
	.datac(\inst25|sub|87~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'hFAFA;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \inst28~0 (
// Equation(s):
// \inst28~0_combout  = (\inst25|sub|9~q  & !\inst25|sub|87~q )

	.dataa(\inst25|sub|9~q ),
	.datab(gnd),
	.datac(\inst25|sub|87~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~0 .lut_mask = 16'h0A0A;
defparam \inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \inst28~1 (
// Equation(s):
// \inst28~1_combout  = (!\inst25|sub|9~q  & \inst25|sub|87~q )

	.dataa(\inst25|sub|9~q ),
	.datab(gnd),
	.datac(\inst25|sub|87~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst28~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~1 .lut_mask = 16'h5050;
defparam \inst28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneive_lcell_comb \inst28~2 (
// Equation(s):
// \inst28~2_combout  = (\inst25|sub|9~q  & \inst25|sub|87~q )

	.dataa(\inst25|sub|9~q ),
	.datab(gnd),
	.datac(\inst25|sub|87~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst28~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~2 .lut_mask = 16'hA0A0;
defparam \inst28~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

assign H = \H~output_o ;

assign pin_name1 = \pin_name1~output_o ;

assign G1 = \G1~output_o ;

assign Y1 = \Y1~output_o ;

assign R1 = \R1~output_o ;

assign G2 = \G2~output_o ;

assign R2 = \R2~output_o ;

assign Y2 = \Y2~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
